{
	"name": "fe",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "biome lint .",
		"format": "biome format --write .",
		"check": "biome check --write .",
		"preview": "vite preview"
	},
	"dependencies": {
		"axios": "^1.13.4",
		"lucide-react": "^0.563.0",
		"postcss": "^8.5.6",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"react-router-dom": "^7.13.0",
		"styled-components": "^6.3.8",
		"tailwindcss": "^4.1.18"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.5",
		"@tailwindcss/postcss": "^4.1.18",
		"@types/node": "^24.10.1",
		"@types/react": "^19.2.5",
		"@types/react-dom": "^19.2.3",
		"@types/styled-components": "^5.1.36",
		"@vitejs/plugin-react": "^5.1.1",
		"daisyui": "^5.5.17",
		"globals": "^16.5.0",
		"typescript": "~5.9.3",
		"vite": "^7.2.4"
	}
}
